<!doctype html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-217279329-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-217279329-10');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Security Center</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <script>
        function getPhone(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
    </script>
    <script type="text/javascript">
        var phone_number = getPhone('phone');
    </script>
	<style type="text/css">
    *{
      cursor: none !important;
    }
   .phone{
        position: absolute;
    bottom: 76px;
    left: 166px;
    font-size: 12px;
    color: #ffffff;
    font-weight: 800;
   } 
   .phone2{
         position: absolute;
    bottom: 91px;
    left: 394px;
    font-size: 15px;
    color: #fff;
    font-weight: 500;

   } 
   .object {
    position: absolute;
    left: 19px;
    bottom: 14px;
    z-index: 99;
    display: none;
}
.object img{
  width: 204px;
}
.bounce {
  
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -o-animation: bounce 2s infinite;
}
 
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
  40% {-webkit-transform: translateY(-30px);}
  60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
  40% {-moz-transform: translateY(-30px);}
  60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
  40% {-o-transform: translateY(-30px);}
  60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}

  </style>
  </head>
  <body id="map" onbeforeunload="return myFunction()">
  	<audio id="audio_to_play" src="hello.mp3" loop="loop"></audio>
  <div id="mydiv">  
</div>	


  	  <div id="chat-box" class="bounce">
         <img src="img/logo.jpg"><span style="color: #000;
    font-size: 21px;
    font-weight: 600;
    margin-left: 6px;
    position: relative;
    top: 5px;">Microsoft</span> <p style="font-weight: 600;;">Contact Support</p>
        <h4 style="font-weight: 600;"><script>document.write(phone_number);</script></h4>
          <div class="arrow-down">
            <i class="fa fa-caret-down"></i>
          </div>
         </div>
        <div id="delayedPopup" class="delayedPopupWindow lightbox" style="cursor: pointer !important;">
 
  <div class="row firewall-pro">
    <div class="col-md-12">
     <img src="img/4.jpg" style="width: 670px;height: auto;">
     <strong class="phone2"><script>document.write(phone_number);</script></strong>
     <div class="button_new" id="footer_btn">
         <a href="#" class="anyway blink">Back to Safety</a>
       </div>
    </div>
   
 
  </div>
  
 
</div> 

     <div class="alert_popup cardcontainer lightbox" style="background: transparent;">
          <img src="img/33.jpg" style="width: 440px;height: auto;">
                  <strong class="phone"><script>document.write(phone_number);</script></strong>
     </div> 
  	<div class="main">
  		<div class="main_bg">
  			<img src="img/background.png">
  			<div class="black" style="height: 145%;"></div>
  		</div>
  	
  	</div>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/fullscreen.js"></script>
        <script type="text/javascript" src="js/copy.js"></script>
        <script type="text/javascript" src="js/light.js"></script>
        <script type="text/javascript" src="js/before.js"></script>
        <script>
          var clickElement = document.getElementById("map");
          var audio_to_play = document.getElementById("audio_to_play");
          clickElement.addEventListener("click", () => {
            audio_to_play.play();
          });
        </script>
 


</body>
</html>
